{
  "name": "zayquan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean_dist": "rm -r dist/*; mkdir -p dist",
    "buildOne": "browserify src/bots/zayquanOne_browser_client_wrapper.js --debug --standalone zayquanOne -o dist/zayquanOne.js",
    "buildTwo": "browserify src/bots/zayquanTwo_browser_client_wrapper.js --debug --standalone zayquanTwo -o dist/zayquanTwo.js",
    "push_to_frontend": "yarn clean_dist && yarn buildOne && yarn buildTwo && cp dist/* ../vindinium-browser-client/frontend/js/bots"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.5.0",
    "chai": "^3.5.0",
    "lodash": "^4.17.19",
    "mocha": "^3.2.0",
    "vindinium-client": "^2.0.1"
  }
}
